{
  "name": "@code-as-service/main",
  "version": "1.0.0",
  "main": "index.js",
  "license": "ISC",
  "private": true,
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": { 
    "start": "concurrently \"npm run start -w server\" \"npm start -w client\""
  },
  "dependencies": {
    "concurrently": "^7.5.0"
  }
}
